NODE_ENV=development
PORT=3006

JWT_SECRET="TryNest"
JWT_EXPIRATION_TIME=3600


DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=123!
DB_DATABASE=nest-app
DB_SYNCHRONIZE=true

PG_PORT=5432
PG_HOST=localhost
PG_USERNAME=postgres
PG_PASSWORD=123
PG_DATABASE=nest-app
PG_SYNCHRONIZE=true